<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yaelya.tictactoe.GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="X score"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Draw"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="O score"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">
        <TextView
            android:id="@+id/txvXscoreID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txvDrawID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txvOscoreID"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvTurnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="X Turn"
        android:textColor="@color/colorPrimary"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn1ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />
            <Button
                android:id="@+id/btn2ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn3ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn5ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn6ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn8ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />

            <Button
                android:id="@+id/btn9ID"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:onClick="turn"
                android:textSize="35sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnPlayAgainID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="playAgain"
        android:text="play again!"
        android:textSize="17sp" />

</LinearLayout>
